quarkus.log.level=INFO
%dev.quarkus.log.category."blog.braindose".level=DEBUG

# ----  Openshift Deployment

#quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.image-pull-policy=always
quarkus.kubernetes-client.trust-certs=true
