quarkus.log.level=INFO
%dev.quarkus.log.category."blog.braindose".level=DEBUG

## Included the resteasy dependency in pom.xml due to the following error encountered:
## https://github.com/apache/camel-quarkus/issues/4943#issuecomment-1571365775
## Netty won't start complaining port 8080 is used. So forcefully set resteasy port to 8081 to workaround
quarkus.http.port=8081

# ----  Openshift Deployment
#quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.image-pull-policy=always
quarkus.kubernetes-client.trust-certs=true